# Elevate

./: Elevate.sln
Elevate.API/: Elevate.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Elevate.API/Controllers/: AccountController.cs  BaseAPIController.cs  DeviceManagementController.cs  HumanAPIController.cs  HumanDataAPIController.cs  WeatherForecastController.cs
Elevate.API/Properties/: launchSettings.json
Elevate.API/Properties/ServiceDependencies/elevate-assesment-api - Web Deploy/: profile.arm.json
Elevate.DTO/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDto.cs
Elevate.Data/: Elevate.Data.csproj
Elevate.Data/HumanAPI/: HumanAPIContext.cs  HumanAPIRepository.cs
Elevate.Data/Identity/: AppIdentityDbContext.cs
Elevate.Data/Migrations/: 20230714185739_v1.Designer.cs  20230714185739_v1.cs  20230718065301_v2.Designer.cs  20230718065301_v2.cs  AppIdentityDbContextModelSnapshot.cs
Elevate.Data/Migrations/HumanAPI/: 20230719210903_human-api-v1.Designer.cs  20230719210903_human-api-v1.cs  20230720195333_public_token.Designer.cs  20230720195333_public_token.cs  20230720200352_nulablle.Designer.cs  20230720200352_nulablle.cs  20230720200433_f.Designer.cs  20230720200433_f.cs  20230724181855_accestoken-v1.Designer.cs  20230724181855_accestoken-v1.cs  HumanAPIContextModelSnapshot.cs
Elevate.Extentions/: Elevate.Extentions.csproj
Elevate.Extentions/Extentions/: ApplicationServicesExtension.cs
Elevate.Extentions/Identity/: IdentityServiceExtensions.cs
Elevate.Interface/: Elevate.Interface.csproj
Elevate.Interface/Dashboard/: IDashboardService.cs
Elevate.Interface/DeviceManagement/: IDeviceManagementService.cs
Elevate.Interface/HumanAPI/: IHumanAPIRepository.cs  IHumanAPIService.cs  IHumanDataAPIService.cs
Elevate.Interface/Identity/: ITokenService.cs  IUserManagerService.cs
Elevate.Model/Data/: HeartRateReading.cs
Elevate.Model/HumanAPI/: AccessTokenRequest.cs  AccessTokenResponse.cs  ActivitySummary.cs  ClientTokenRequest.cs  HumanAPIUser.cs  PublicTokenRequest.cs  PublicTokenResponse.cs  SessionTokenObject.cs  SessionTokenResponse.cs  SyncStatusResponse.cs  UserActionRequest.cs
Elevate.Model/Identity/: AppUser.cs
Elevate.Service/: Elevate.Service.csproj
Elevate.Service/Dashboard/: DashboardService.cs
Elevate.Service/DeviceManagement/: DeviceManagementService.cs
Elevate.Service/HumanAPI/: HumanAPIService.cs  HumanDataAPIService.cs
Elevate.Service/Identity/: TokenService.cs  UserManagerService.cs
Elevate.Testing/: UnitTest1.cs
Elevate.Utilities/AppSettings/: AppSettings.cs  DataAPI.cs
Elevate.Utilities/Errors/: APIException.cs  APIResponse.cs  APIValidationError.cs
Elevate.Utilities/Helpers/: Constants.cs
